<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="data_not_found">Data not found</string>
    <string name="error_unable_to_load_list">Un expected error occur while loading fleet list, please refresh again!</string>
    <string name="error_network_error">Unable to connect to internet, please check your connection and try again!</string>
    <string name="unknown">Missing info!</string>
    <string name="filter">Filter</string>
    <string name="filter_title">Select filter</string>
    <string name="no_filter">Show All</string>
    <string name="to_pickup">To Pickup</string>
    <string name="below_50_percent">Battery below 50%</string>
    <string name="damaged">Damaged</string>
</resources>
